{
  "name": "racer-server-request",
  "version": "1.0.4",
  "author": "Kiryl Yermakou <rma4ok@gmail.com>",

  "repository": {
    "type": "git",
    "url": "https://github.com/rma4ok/racer-server-request.git"
  },

  "description": "Request data from racer server",
  "keywords": [
    "racer"
  , "derby"
  ],

  "main": "./build/index.js",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": ">=1.4.0",
    "grunt": "~0.3.17",
    "grunt-bg-shell": "1.x.x"
  }
}